<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CETis 107 - Sitio web escolar (Proyecto)</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="diseñocetis.css">
    <script src="js/jquery-3.7.1.js"></script>
</head>
<body>
  <!-- ENCABEZADO 1-->
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(165, 13, 13);">
        <div class="container-fluid" style="margin-left: 60%;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button type="submit" class="btn btn-outline-light">Buscar</button>
            </form>
          </div>
        </div>
  </nav>
  <!-- ENCABEZADO 2-->
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
    <div class="container-fluid">
      <img src="img/diseñocetis1.png"  width="500px" height="150px" style="margin-left: 5%;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 30%; margin-top: -10px;">
        <form class="d-flex">
          <button class="btn btn-outline-success" type="submit"><a href="https://cetis107.com.mx/preinscripciones/" style="text-decoration: none; color: green;">Preinscripciones</a></button>
        </form>
      </div>
    </div>
</nav>
<hr style="color: rgb(168, 168, 168);">
  <!-- ENCABEZADO 3-->
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white; margin-top: -10px;">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent" >
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin: 0 auto;">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Aspirantes
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Becas</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Trámites</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item">Instalaciones</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Ubicación del Plantel</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              S. Docentes
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Programas de Estudio</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Calendario UEMSTIS</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Calendario de Actividades</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a href="" class="dropdown-item">Guía de <br> Prototipos y <br> Formato de <br> registro</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a href="" class="dropdown-item">SISEEMS</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a href="" class="dropdown-item">Apoyo a la docencia</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a href="" class="dropdown-item">Portal de <br> autoservicios de <br> la SEP</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a href="" class="dropdown-item">Comunicado <br> Docentes</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a href="" class="dropdown-item">Formulario "Yo no <br> Abandono"</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a href="" class="dropdown-item">Biblioteca</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Alumnos
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Programas</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Actividades <br> Extracurriculares</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Servicio Social</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Prácticas Profesionales</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a href="" class="dropdown-item">Normatividad <br> CETis #107</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a href="" class="dropdown-item">Becas</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a href="" class="dropdown-item">Horario de <br> Grupo</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a href="" class="dropdown-item">Asesorías <br> Académicas</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a href="" class="dropdown-item">Egresados Destacados</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a href="" class="dropdown-item">Nuevo Ingreso</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a href="" class="dropdown-item">APP Escuela <br> Segura</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                TBJRS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Servicios</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Directivos</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Docentes</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Nosotros
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Estrutura <br> Organizacional</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">R. Escolar</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Misión y Visión</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a href="" class="dropdown-item">Nuestra Historia</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a href="" class="dropdown-item">Galería</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a href="" class="dropdown-item">Mensaje del <br> Director</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Vinculación
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Prototipos</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Bolsa de Trabajo</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Semana Nacional <br> de la Ciencia y la <br> Tecnología</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a href="" class="dropdown-item">Expo <br>Profesiográfica</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Transparencia
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Proyecto de <br> Inversión</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Informe de <br> Actividades y <br> Rendición de <br> Cuentas</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Aviso dwe <br> Privacidad</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
</nav>

<!-- IMAGENES EN MOVIMIENTO -->
 <div class="imagenesmov">
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/genera1.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/genera2.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/genera3.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/genera4.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/genera5.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/genera6.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/genera7.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/genera8.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
 </div>
 <br><br>
 <!-- ESPECIALIDADES -->
<div style="background-color: lightgray;">
  <div class="especialidades">
    <div class="card" style="width: 18rem;">
      <img src="img/LgProgra.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Programación</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="img/LgProgra.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Construccion</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="img/LgProgra.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Electronica</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <div class="especialidades">
    <div class="card" style="width: 18rem;">
      <img src="img/LgProgra.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Diseño Grafico</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="img/LgProgra.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Contabilidad</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="img/LgProgra.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Ofimatica</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
</div>
<br><br>
<!-- PIE DE PÁGINA -->
<footer class="bg-dark fixed">
  <div class="text-center p-2 container-fluid">
    <p class="text-white">
      José C. Valadez Sn, Infonavit Humaya, 80020 Culiacán Rosales, Sinaloa, México Tel: 7 750 9207 <br>
      CENTRO DE ESTUDIOS TECNOLÓGICOS industrial y de servicios No.107 <br>
      Copyright &copy CETis #107 2023-2024 <br></p>
  </div>
</footer>
  <script src="js/bootstrap.js"></script>
</body>
</html>